<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hammerstone`s Log
    </title>
    <meta name="description" content= 嘿，我是锤石，WellCome！ >
    <meta name="keywords" content= Blog,Safe,Python,Linux,Java,刘春明,LiuChunMing >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Docker+Gitlab+Jenkins自动化管理项目
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>0x01：👏搭建项目自动化部署</p>
<span id="more"></span>


<h3 id="一、环境配置："><a href="#一、环境配置：" class="headerlink" title="一、环境配置：**"></a>一、环境配置：**</h3><blockquote>
<ul>
<li><code>System</code>：CentOS 7</li>
<li><code>GitLab Version</code>：beginor/gitlab-ce:11.0.1-ce.0</li>
<li><code>JenKins Version</code>：官网最新 <a target="_blank" rel="noopener" href="http://mirrors.jenkins.io/war-stable/latest/jenkins.war">jenkins.war</a></li>
<li><code>JDK Version</code>: 1.8 </li>
<li><code>Maven Version</code>:  3.6.1 </li>
</ul>
</blockquote>
<h3 id="二、Dokcer"><a href="#二、Dokcer" class="headerlink" title="二、Dokcer:"></a>二、Dokcer:</h3><ol>
<li><h4 id="安装需要的库"><a href="#安装需要的库" class="headerlink" title="安装需要的库"></a><strong>安装需要的库</strong></h4><ul>
<li><pre class="line-numbers language-shell"><code class="language-shell">sudo yum install -y yum-utils device-mapper-persistent-data lvm2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
</li>
<li><h4 id="添加docker的源"><a href="#添加docker的源" class="headerlink" title="添加docker的源"></a><strong>添加docker的源</strong></h4><ul>
<li><pre class="line-numbers language-shell"><code class="language-shell">sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
</li>
<li><h4 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a><strong>安装Docker</strong></h4><ul>
<li><pre class="line-numbers language-shell"><code class="language-shell">sudo yum install docker-ce<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
</li>
<li><h4 id="启动docker服务和开机自启"><a href="#启动docker服务和开机自启" class="headerlink" title="启动docker服务和开机自启"></a><strong>启动docker服务和开机自启</strong></h4><ul>
<li><pre class="line-numbers language-shell"><code class="language-shell">sudo systemctl start docker
sudo systemctl enable docker<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
<li><h4 id="Docker-Installed-End"><a href="#Docker-Installed-End" class="headerlink" title="Docker Installed End"></a><strong><code>Docker Installed End</code></strong></h4></li>
</ol>
<h3 id="三、Gitlab："><a href="#三、Gitlab：" class="headerlink" title="三、Gitlab："></a>三、Gitlab：</h3><ul>
<li><h4 id="PS："><a href="#PS：" class="headerlink" title="PS："></a>PS：</h4><ul>
<li>关闭防火墙：systemctl stop firewalld</li>
<li>关闭防火墙自启：systemctl disable firewalld</li>
</ul>
</li>
</ul>
<ol>
<li><h4 id="创建映射文件夹（可自定义，待会儿自己修改命令相关的参数）"><a href="#创建映射文件夹（可自定义，待会儿自己修改命令相关的参数）" class="headerlink" title="创建映射文件夹（可自定义，待会儿自己修改命令相关的参数）"></a><strong>创建映射文件夹</strong>（可自定义，待会儿自己修改命令相关的参数）</h4><ul>
<li><pre class="line-numbers language-shell"><code class="language-shell">mkdir -p /data/gitlab/etc
mkdir -p /data/gitlab/log
mkdir -p /data/gitlab/data<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
<li><h4 id="安装并启动GitLab"><a href="#安装并启动GitLab" class="headerlink" title="安装并启动GitLab"></a><strong>安装并启动GitLab</strong></h4><ul>
<li><blockquote>
<h4 id="参数解析："><a href="#参数解析：" class="headerlink" title="参数解析："></a><strong><code>参数解析：</code></strong></h4></blockquote>
<pre class="line-numbers language-shell"><code class="language-shell">--detach 表示后台运行
--publish 表示容器类与宿机映射和端口
--name 表示容器的名字
--restart 重启策略：退出容器是重启容器<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><blockquote>
<h4 id="构建容器命令"><a href="#构建容器命令" class="headerlink" title="构建容器命令"></a><code>构建容器命令</code></h4></blockquote>
<pre class="line-numbers language-shell"><code class="language-shell">docker run \
 --detach \
 --publish 998:22 \
 --publish 8443:443 \
 --publish 80:80 \
 --name gitlab \
 --restart unless-stopped \
 -v /data/gitlab/etc:/etc/gitlab \
 -v /data/gitlab/log:/var/log/gitlab \
 -v /data/gitlab/data:/var/opt/gitlab \
 beginor/gitlab-ce:11.0.1-ce.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><blockquote>
<p><strong>在命令的最后的一行为镜像的名称(<code>beginor/gitlab-ce:11.0.1-ce.0</code>)或者ID(需要先<code>docker pull 镜像</code>，后通过 <code>docker images</code>，可以获取到镜像的ID)，运行上面的命令即可安装并启动gitlab（这样他会先检查本地有没有此镜像，没有就会先pull，然后再带参数run）。</strong></p>
</blockquote>
<pre class="line-numbers language-shell"><code class="language-shell">docker ps： 查看正在运行的容器
docker ps -a：查看所有创建的容器<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
</ol>
<h3 id="四、Jenkins："><a href="#四、Jenkins：" class="headerlink" title="四、Jenkins："></a>四、Jenkins：</h3><ol>
<li><h4 id="下载相关的包"><a href="#下载相关的包" class="headerlink" title="下载相关的包:"></a><strong>下载相关的包</strong>:</h4><ul>
<li><code>Jenkins.war包（这儿是用java启动，你也可以通过docker）、maven、jdk</code></li>
</ul>
</li>
<li><h4 id="运行参数"><a href="#运行参数" class="headerlink" title="运行参数:"></a><strong>运行参数</strong>:</h4><ul>
<li><pre class="line-numbers language-shell"><code class="language-shell">java  -Djava.awt.headless=true -DJENKINS_HOME=/var/lib/jenkins -jar /usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --httpPort=8088 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><blockquote>
<p><code>参数解析：</code></p>
<pre class="line-numbers language-shell"><code class="language-shell">java  -Djava.awt.headless=true #解释：https://www.cnblogs.com/wudi-dudu/p/7871405.html
   -DJENKINS_HOME=/var/lib/jenkins #定义Jenkins的根目录
   -jar /usr/lib/jenkins/jenkins.war #war包位置，根据你的实际情况填写参数
   --logfile=/var/log/jenkins/jenkins.log #Jenkins的日志输出
   --webroot=/var/cache/jenkins/war #Jenkins缓存路径
   --httpPort=8088 #Jenkins的端口（看自己的端口情况修改）
   --debug=5 #
   --handlerCountMax=100 #
   --handlerCountMaxIdle=20 #<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</blockquote>
</li>
</ul>
</li>
<li><h4 id="访问-http-ip-httpPort-即可开始Jenkins之旅"><a href="#访问-http-ip-httpPort-即可开始Jenkins之旅" class="headerlink" title="访问 http://ip:httpPort 即可开始Jenkins之旅:"></a><strong>访问 <a href="http://ip:httpPort">http://ip:httpPort</a> 即可开始<code>Jenkins</code>之旅</strong>:</h4><ul>
<li>首先去提示的路径复制密码到 Input 框;</li>
<li>然后选择推荐插件，这儿可能有点慢，看各自的网速;</li>
<li>安装完后即可创建账户;</li>
<li>Jenkins搭建结束。</li>
</ul>
</li>
</ol>
<h3 id="五、实现从Gitlab自动拉取代码并部署："><a href="#五、实现从Gitlab自动拉取代码并部署：" class="headerlink" title="五、实现从Gitlab自动拉取代码并部署："></a>五、实现从Gitlab自动拉取代码并部署：</h3><ol>
<li><h4 id="登录界面"><a href="#登录界面" class="headerlink" title="登录界面"></a><strong>登录界面</strong></h4><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/KrPuwD"><img src="https://s2.ax1x.com/2019/10/26/KrPuwD.md.png" alt="KrPuwD.md.png"></a></p>
</li>
<li><h4 id="登录后的界面（新的没有任何的任务）"><a href="#登录后的界面（新的没有任何的任务）" class="headerlink" title="登录后的界面（新的没有任何的任务）"></a><strong>登录后的界面</strong>（新的没有任何的任务）</h4><p><img src="https://s2.ax1x.com/2019/10/26/KrP20U.png" alt="KrP20U.png"></p>
</li>
<li><h4 id="新建工作空间"><a href="#新建工作空间" class="headerlink" title="新建工作空间"></a><strong>新建工作空间</strong></h4><ol>
<li><p><strong>创建任务</strong><img src="https://s2.ax1x.com/2019/10/27/KriOK0.png" alt="KriOK0.png"></p>
</li>
<li><p><strong>通用配置</strong></p>
<ol>
<li><p>这儿配置两个参数：第一个参数 <strong>Discard old builds</strong> <img src="https://s2.ax1x.com/2019/10/27/KretoV.png" alt="KretoV.png"></p>
</li>
<li><p><strong>第二个参数 This project is  parameterized</strong> </p>
</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/10/27/KrlguF.png" alt="KrlguF.png"> </p>
</li>
<li><p><strong>源码管理</strong>（我们用gitlab，这儿需要自己现在Gitlab中去创建项目和获取项目地址）<img src="https://s2.ax1x.com/2019/10/27/KrtNRA.png" alt="KrtNRA.png"></p>
</li>
<li><p><strong>构建触发器</strong>（构建方式有好多种，具体看实际情况，日程表可以直接copy）</p>
<p><img src="https://s2.ax1x.com/2019/10/27/KrtWMq.png" alt="KrtWMq.png"></p>
<p><code>可参考SCDN</code>：【<a target="_blank" rel="noopener" href="https://blog.csdn.net/xueyingqi/article/details/53216506">Poll SCM</a>】</p>
</li>
<li><p><strong>构建环境</strong>：不用设置，跳过</p>
</li>
<li><p><strong>构建</strong>：因为启动项目的方式有很多种方案，所以这儿可以使用骨灰级的方式（shell）</p>
<ul>
<li><p>ps：<strong>本次演示的是在搭建的Jenkins的服务器中，启动项目，如果你需要将项目到第三方服务器是上启动，就得在第三方服务器的路径下写启动脚本（start.sh）,这是一种解决方案，但不是绝对的。</strong></p>
</li>
<li><p>添加构建方式： <code>Execute shell</code></p>
</li>
<li><pre class="line-numbers language-shell"><code class="language-shell">#$：这儿是在引用刚刚在 This project is  parameterized 配置的参数
case $test_dev in
   deploy)
   #当选择的是 deploy 就执行下面呢的命令,注意绝对路径
     /usr/local/maven/bin/mvn clean package --settings /usr/local/maven/conf/settings.xml -Dmaven.test.skip=true
     ;;
   rollback)
   #当选择的是这个即是回滚
        echo "$&#123;version&#125;"
     rm -rf target
     #$&#123;JENKINS_HOME&#125;此参数是Jenkins默认的俄路径，自己和自己的核对改成对应的路径
     cp -R $&#123;JENKINS_HOME&#125;/jobs/你的任务名/builds/$&#123;version&#125;/archive/target .
     pwd && ls
     ;;
   *)
     exit
     ;;
esac
jenkinsjarpath=$&#123;JENKINS_HOME&#125;/workspace/你的任务名 #如test_dev
jarpath=/data/test/target #这是你要启动项目的路径（将jar包复制到此目录）
cp $&#123;jenkinsjarpath&#125;/target/test.jar /data/test/ #将jar包复制到jarpath
sh /data/test/start.sh $&#123;port&#125; #执行jarpath的shell脚本（类容为启动jar包的命令）
echo "Start Run......"<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>start.sh</p>
<pre class="line-numbers language-shell"><code class="language-shell">#!/bash/bin
jarName=test.jar
function shutDown()&#123;
        #获取上一次的构建的项目pid
        pid=`ps -ef|grep $&#123;jarName&#125;|grep -v grep|awk '&#123;print $2&#125;'`
             kill -9 $&#123;pid&#125; #干掉
             echo "shut down" #打印信息
&#125;

function startUp()&#123;
        #2:是打印错误到屏幕，&: 打印到后台
        nohup java -jar test.jar --server.port=$1  >> ./logs.log 2>&1 & #$1是运用上面参数$&#123;port&#125;
        echo "start up"
&#125;
#先关闭上一个项目
shutDown()
#启动新构建的项目
startUp()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
<li><p><strong>构建后操作</strong></p>
<p><img src="https://s2.ax1x.com/2019/10/27/KrwuBq.png" alt="KrwuBq.png"></p>
</li>
</ol>
</li>
<li><p>回到开始：</p>
<p><img src="https://s2.ax1x.com/2019/10/27/KrwCHP.png" alt="KrwCHP.png"></p>
</li>
<li><p><strong>现在你可以是实现自动Gitlab+jenkins 构建项目了。</strong></p>
</li>
<li><p><strong>Shell 脚本方面可以参考下</strong> 【<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-shell.html">菜鸟教程</a>】</p>
</li>
</ol>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Chunming Liu | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="light">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
